version: '3'
services:
  app:
    image: your-docker-image-name
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/docker_jenkins?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Dhaka
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 
